apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    signingConfigs {
        blinder {
            keyAlias 'blinder_2018'
            keyPassword 'Google:Blinder#'
            storeFile file('C:/Users/javie/Documents/Blinder 2018/blinder_2018.jks')
            storePassword 'Google:Blinder#'
        }
    }
    defaultConfig {
        applicationId "co.innovamos.blinder"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.blinder

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Animaciones con lottie
    implementation 'com.airbnb.android:lottie:2.2.5'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.1.0'
}
